# openapi-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/qingque/viewcoder/openapi/sdk/: ViewCoderClient.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/api/: InterviewClient.java  UserClient.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/interceptor/: ViewCoderSigner.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/model/: CategoryAndScore.java  Consts.java  Credential.java  OpenApiResultCode.java  Page.java  Pair.java  Result.java  ScoreCardDecisionEnum.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/model/interview/: InterviewCreateParam.java  InterviewCreateResult.java  InterviewDetailInfo.java  InterviewInfo.java  InterviewMediaOpenVO.java  InterviewQueryParam.java  InterviewQueryResult.java  InterviewResult.java  InterviewResultParam.java  InterviewScoreQueryEnum.java  InterviewScorecardReqDTO.java  InterviewScorecardResult.java  InterviewStatusEnum.java  InterviewTemplate.java  InterviewUpdateParam.java  InterviewUpdateResult.java  UploadResumeResult.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/model/user/: BatchAddUserResult.java  InviteUserParam.java  InviteUserResult.java  InviteUsersParam.java  RemoveUserResult.java  UserInfo.java  UserMeta.java
src/main/java/cn/qingque/viewcoder/openapi/sdk/utils/: SignTools.java  SigningTools.java
src/test/java/cn/qingque/viewcoder/openapi/sdk/api/: InterviewClientTest.java  UserClientTest.java  ViewCoderClientTest.java
src/test/java/cn/qingque/viewcoder/openapi/sdk/api/util/: TestUtils.java
